<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <title>Ticket reservieren</title>
</head>
<body>
<h1>Reservierung eines Tickets</h1>
<form name="verkauf" action="TicketHandler" method="post">
    <label>Sitzplatznummer:
        <input type="number" name="ticketId" min="1" max="100"/>
    </label>
    <label>Name:
        <input type="text" name="reservationName"/>
    </label>
    <input class="hidden-input" name="methodToExcecute" value="reserveTicket"/>
    <button type="submit" value="Go">Go</button>
</form>
<a href="index.jsp">Zurück zur Hauptseite</a>
</body>
</html>